# noticeboard

./: build.gradle
sql/: schema.sql
src/main/java/com/project/noticeboard/: NoticeboardApplication.java
src/main/java/com/project/noticeboard/Repository/comment/: CommentRepository.java  JpaCommentRepository.java
src/main/java/com/project/noticeboard/Repository/member/: JpaMemberRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/project/noticeboard/Repository/post/: JpaPostRepository.java  PostRepository.java  PostRepositoryImpl.java  PostSearchCond.java  PostUpdateDto.java
src/main/java/com/project/noticeboard/config/: Config.java  SecurityConfig.java
src/main/java/com/project/noticeboard/config/auth/: CustomAuthFailureHandler.java
src/main/java/com/project/noticeboard/domain/auth/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/project/noticeboard/domain/comment/: Comment.java  CommentUpdateDto.java
src/main/java/com/project/noticeboard/domain/member/: Member.java  MemberLoginDto.java  Role.java
src/main/java/com/project/noticeboard/domain/post/: Post.java  PostRepository.java  PostSearchCond.java  PostUpdateDto.java
src/main/java/com/project/noticeboard/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css
src/main/resources/templates/: addPost.html  boards.html  editPost.html  login.html  post.html  signup.html
src/main/resources/templates/auth/: login.html
src/test/java/com/project/noticeboard/: NoticeboardApplicationTests.java
(+12 files in other folders)
