#session.servlet.session.timeout=10

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=eunji
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true

spring.profiles.include=oauth

# google
spring.security.oauth2.client.registration.google.client-id = 171395752440-da4t44sra6b62vc255ider6ogfc2qsn5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email