<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        .title {
            margin-top: 150px;
        }
        .container {
            max-width: 500px;
        }
        .caption {
            text-align: center;
        }
        .link {
            text-decoration-line: none;
            color: #2c3034;
        }
        .password {
            margin-right: 20px;
        }
        .sign {
            margin-left: 20px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="py-5 text-center title">
        <h2>로그인</h2>
    </div>
    <form th:action th:object="${memberLoginDto}" method="post">
        <div>
            <label for="email"></label>
            <input type="text" id="email" name="email" th:field="*{email}"
                   class="form-control" placeholder="Email" th:errorclass="field-error">
            <div class="field-error" th:errors="*{email}" />
        </div>
        <div>
            <label for="password"></label>
            <input type="password" id="password" name="password" th:field="*{password}"
                   class="form-control" placeholder="Password" th:errorclass="field-error">
            <div class="field-error" th:errors="*{password}"/>
        </div>
        <div th:if="${#fields.hasGlobalErrors()}" >
            <p class="field-error" th:each="err : ${#fields.globalErrors()}"
               th:text="${err}">전체 오류 메시지</p>
        </div>
        <button class="w-100 btn btn-secondary btn-lg" style="margin-top: 20px" type="submit">
            로그인
        </button>
        <hr class="my-4">
        <button class="w-100 btn btn-secondary btn-lg" style="margin-bottom: 20px" type="submit">
            구글 로그인
        </button>
        <button class="w-100 btn btn-secondary btn-lg" type="submit">
            네이버 로그인
        </button>
        <hr class="my-4">
        <div class="caption">
            <a href="" class="link password">비밀번호 찾기</a>
            <a href="" class="link sign" th:href="@{/signup}">회원가입</a>
        </div>
    </form>
</div>
</body>
</html>